number format                      := float
number of bytes per pixel          := 4
orientation                        := 2
number of dimensions               := 4
scaling factor (mm/pixel) [1]      := 2.000000
scaling factor (mm/pixel) [2]      := 2.000000
scaling factor (mm/pixel) [3]      := 2.000000
matrix size [1]                    := 91
matrix size [2]                    := 109
matrix size [3]                    := 91
matrix size [4]                    := 1
center                             := 92.000000 -92.000000 -110.000000
mmppix                             := 2.000000 -2.000000 -2.000000
date                               := 1/13/17 11:14 AM
conversion program                 := caret
imagedata byte order               := littleendian
caret_metadata                     := 
